{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Project Agenda
\f1\b0 \
\
--------- January -----------\
\
13. Study "Learn JavaScript"\
14. Study "Learn JavaScript"\
15. Study "Learn JavaScript"\
16. Study "Learn JavaScript"\
17. Study "Learn JavaScript"\
18. Study "Learn JavaScript"\
19. Study "Learn JavaScript"\
20. Finish Codecademy course "Learn JavaScript"\
21. Start with codecademy course "Create a back-end app with JavaScript"\
22. Complete design concept for application\
23.\
24.\
25.\
26.\
27.\
28.\
29.\
30.\
31. \
\
--------- February -----------\
\
1.\
2.\
3.\
4.\
5.\
6.\
7.\
8.\
9.\
10.\
11.\
12.\
13.\
14.\
15. Goal: UI done --> Clickable interface created with Htm, CSS and Javascript\
16. \
17. \
18. \
19. \
20. \
21.\
22.\
23.\
24.\
25.\
26.\
27.\
28. \
\
--------- March -----------\
\
1. Goal: Database to save drawings and user info done\
2.\
3.\
4.\
5.\
6.\
7.\
8.\
9.\
10.\
11.\
12.\
13.\
14.\
15. \
16. Goal: Implement server with NodeJS so multiple users can use application simultaneously \
17. \
18. \
19. \
20. \
21.\
22.\
23.\
24.\
25.\
26.\
27.\
28. \
29.\
30.\
31.\
\
--------- April -----------\
\
1.\
2.\
3.\
4.\
5.\
6.\
7.\
8.\
9.\
10.\
11.\
12.\
13.\
14.\
15. \
16. \
17. \
18. \
19. \
20. Goal: Application done \
21.\
22.\
23.\
24.\
25.\
26.\
27.\
28. \
29.\
30.}